{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^36.0.0",
    "knuth": "^1.0.0",
    "react": "16.12.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "sharp-cli": "^1.13.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-preset-expo": "^8.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-react": "^7.17.0"
  },
  "private": true
}
